 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,800;0,900;1,700&display=swap');
 
 :root {
    --color-main : #1a202e;
 }

 *{
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
 }
 
 .dashboard{
    width: 100%;
    overflow-x: hidden;
 }

 .close {
    display: none;
 }
 /* -----------------------------------------
 *              SIDEBAR
 ----------------------------------------- */

 .sidebar{
     background-color: var(--color-main);
     height: 100%;
     width: 280px;
     position: fixed;
     top: 0;
     left: 0;
     padding: 1rem 1.5rem;
     color: #fff;
     z-index: 20;
     transition: left 300ms;
 }

 .sidebar-brand{
    height: 70px;
 }

 .brand-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
 }

 .sidebar-icons span {
    font-size: 1.5rem;
    margin-left: 1.2rem;
 }

 .sidebar-user {
    margin: 0rem 0rem 1rem 0rem;
    text-align: center;
 }

 .sidebar-user img {
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
    border: 2px solid #ccc;
 }

 .sidebar-user h3 {
    font-size: 1rem;
 }

 .sidebar-user span {
    font-size: .8rem;
 }

 .sidebar-menu {
    margin-top: 3rem;
 }

 .menu-head {
    text-transform: uppercase;
    color: #8da2fb;
    font-size: .75rem;
    font-weight: 600;
    margin-bottom: .5rem;
 }

 .sidebar ul {
    margin-bottom: .8rem;
 }

 .sidebar li {
    margin-bottom: .8rem;
 }

 .sidebar-menu a {
    color: #efefef;
    font-size: .9rem;
    text-decoration: none;
    letter-spacing: .1rem;
 }

 .sidebar-menu li a span {
  font-size: 1.5rem;
  display: inline-block;
  margin-right: .8rem;
 }

 /* -------------------------------------
                HEADER MAIN
------------------------------------*/
.main-content header{
    /* border: 1px solid rgb(20, 122, 129); */
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
     background-color: #fff;
     padding: 1rem 1.5rem;
     box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4alpha);
     transition: left 300ms;
}

.menu-toggle  label{
    /* border: 1px solid rgb(20, 122, 129); */
    display: grid;
    place-items: center;
    height: 50px;
    width: 50px;
    font-size: 1.5rem;
    cursor: pointer;
}


.menu-toggle  label:hover{
    font-size: 1.5rem;
}
.header-icones span {
        display: inline-block;
        margin-left: .7rem;
        font-size: 1.4rem;

}
/* -------------------------------------
                CONTENU 
------------------------------------*/
.main-content{
    margin-left: 280px;
    transition: left 310ms;
 }

 .main-content main{
    padding: 1.5rem;
    background-color: #f1f5f9;
    min-height: calc(100vh - 70px);
    /* min-height: 80vh; */
 }

 .contenu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .header-actions button {
  outline: none;
  border: none;
  background-color: #5850ec;
  padding: .6rem 1rem;
  margin-left: 1rem;
  border: none;
  border-radius: 3px;
  font-weight: 600;
  color: #fff;
 }

 .main-content .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: 1rem;
 }

 .main-content .card-single {
    background-color: #fff;
    padding: 1rem;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4alpha);
 }

 .card-flex {
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
 }

 .card-head span {
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;
 }

 .card-head small{
    font-weight: 600;
    color: #555;
 }

 .card-info h2 {
    font-size: 2.2rem;
    color: #333;
 }

 .card-chart span{
    font-size: 5rem;
 }
 .card-chart.sucess span{
    color: seagreen;
 }
 .card-chart.danger span{
    color: tomato;
 }

 .card-chart.yellow span{
    color: rgb(255, 145, 0);
 }

 .jobs-grid{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto 66%;
    grid-gap: 1.5rem;
 }
 .analytics-card{
    background-color: #fff;
    padding: 1.5rem;

 }
 .analytics-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
 }

 .analytics-head span {
     font-size: 1.3rem;
 }


  /* -----------------------------------------
 *              TOOGLE
 ----------------------------------------- */
 #sidebar-toggle {
    display: none;
 }
 /* #sidebar-toogle:checked ~ .sidebar {
    left: -100%;
 }
 #sidebar-toogle:checked ~   header {
    left: 0;
    width: 100%;
    right: 0;
 }
 #sidebar-toogle:checked ~ .main-content {
    margin-left: 0;
 
 } */

 .toggle-sidebar{
    left: -100%;
 }
 .toggle-header{
    left: 0;
    width: 100%;
    right: 0;
 }
 .toggle-main-content {
    margin-left: 0;
 }
/* 
 .active {
    left: -100%;
} */


 /* -----------------------------------------
 *              responsive
 ----------------------------------------- */
 @media  screen and (max-width: 1124px) {
    .close {
        display: block;
        cursor: pointer;
    }
     .sidebar {
        left: -100%;
        z-index: 30;
     }

     .main-content{
        margin-left: 0;
     }

     .main-content header{
        left: 0;
        width: 100%;
     }

    
 .main-content .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    margin-top: 1rem;
 }

 .main-content .jobs-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    margin-top: 1rem;
 }


     /* toogle */
     .toggle-sidebar{
        left: 0;
     }
     .toggle-header{
        left: 0;
        width: 100%;
        right: 0;
     }
     .toggle-main-content {
        margin-left: 0;
     }

     .cards{
        display: none;
     }

 }

 
 @media  screen and (max-width: 520px) {
  
 .main-content .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    margin-top: 1rem;
 }

 .main-content .jobs-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    margin-top: 1rem;
 }
 
 }