// {
//     "compilerOptions": {
//       "target": "ES6",
//       "module": "CommonJS",
//       "outDir": "./dist",
//       "rootDir": "./src",
//       "strict": true,
//       "esModuleInterop": true,
//       "skipLibCheck": true
//     }
// }
{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "outDir": "./dist",
        "esModuleInterop": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "skipLibCheck": true,
      "rootDir": "./src",        
        // "emitDecoratorMetadata" :true
    },
    // "exclude": ["node_modules", "**/*.test.ts"],
    "include": ["src"]
}
// {
//     "$schema": "http://json.schemastore.org/tsconfig",
//     "compilerOptions": {
//       "outDir": "dist",
//       "rootDir": "src"
//     },
//     "include": ["src"]
//   }
  